server.port=8085

spring.datasource.url = jdbc:postgresql://0.0.0.0:5433/my-db
spring.datasource.username=postgres
spring.datasource.password=password


spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.application.name= employee-service
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

#eureka.client.serviceUrl.defaultZone: http://eurekaserver:8761/eureka/
#eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
