server.port=8085

spring.datasource.url=jdbc:postgresql://secretdb.ctcsw0dbudpw.us-east-1.rds.amazonaws.com:5432/secretdb
spring.datasource.username=postgres
spring.datasource.password=kubernetes

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres

#spring.datasource.url=jdbc-secretsmanager:postgresql://kubernetes.ctcsw0dbudpw.us-east-1.rds.amazonaws.com/kubernetes
#spring.datasource.driver-class-name=com.amazonaws.secretsmanager.sql.AWSSecretsManagerPostgreSQLDriver
#spring.datasource.username=/secret/my-app/kubernetes1

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.data.mongodb.uri=mongodb://0.0.0.0:27000/awseks
#spring.data.mongodb.host= mongodb://127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=aws_eks

spring.application.name= employee-service
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

#eureka.client.serviceUrl.defaultZone: http://eurekaserver:8761/eureka/
#eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
