server.port=8085

spring.data.mongodb.uri=mongodb://0.0.0.0:27000/awseks
#spring.data.mongodb.host= mongodb://127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=aws_eks

spring.application.name= employee-service
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

#eureka.client.serviceUrl.defaultZone: http://eurekaserver:8761/eureka/
#eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
